<!DOCTYPE html>
<html>
    <head>
        <title>STATE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link rel="stylesheet" href="about.css">

    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="homepage.html" class="logo">State</a>
                <ul class="nav_links">
                    <li>
                        <a href="homepage.html">Home</a>
                    </li>
                    <li class="contents-drop">
                        <a  href="#">Contents
                        <span class="material-icons drop-icon"> arrow_drop_down</span>
                        </a>
                        <ul class="drop-down">
                            <li><a href="theories.html">Theories</a> </li>
                            <li><a href="elements.html">Four Elements</a></li>
                            <li><a href="power.html">Inherent Powers</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="https://docs.google.com/document/d/1Rl1BvVG_np8zSvWgF8NwUPfsSX0v82NI1STQK7rsYNs/edit">References</a></li>

                </ul>
            </nav>
        </header>

        <div class="container">
            <h1 class="syne-font syne-hollow heading-about">ABOUT US</h1>
            <p class="urbanist-font about-text">"We are students of BSCPE 2-2 Batch 2023-2024, passionate about Computer Engineering. Despite our lack of prior experience, we embarked on a challenging journey to complete this project for the Contemporary World course. This endeavor has been both rewarding and stressful, providing us with invaluable insights and practical knowledge in our field. This final project focuses on exploring state concepts, showcasing our dedication to learning and applying new skills."</p>
            <img src="imgs/BSCPE2-2.png">
        </div>


    </body>